from random import randrange
from numpy.random import multinomial
class Pessoa:
    def __init__(self,sexo,cor_raca,regiao,renda_percapita,renda_media,renda_mediana,rede_ensino,modalidade,turno,dificuldade):
        self.sexo = random.multinomial(1,[random.uniform(0.49,0.51)],1)                              # [ feminino,masculino ]
        self.cor_raca = random.multinomial(1,[random.uniform(0.49,0.51)],1)                          # [ branco,preto_pardo ]
        self.regiao = random.multinomial(1,[1/5]*5,1)                                          # [ Norte,Sul,Sudeste,Nordeste,Centro-Oeste ]
        n_residentes=random.randrange(1,8,1)
        self.renda_percapita = sum(
        self.renda_media = 
        self.renda_mediana = 
        self.rede_ensino = random.multinomial(1,[random.uniform(0.49,0.51)],1)
        self.modalidade = random.multinomial(1,[random.uniform(0.49,0.51)],1)
        self.turno =(if self.modalidade == [1,0] self.turno = random.multinomial(1,[1/4,1/4,1/4,1/4,0],1) else self.turno = random.multinomial(1,[0,0,0,0,1],1)
        self.dificuldade =
        
a1=['F','M']
a2=['branco','preto_pardo']
a3=['N','S','SE','NE','CO']
a7=['pública','particular']
a8=['presencial','à distância']
a9=['manhã','tarde','noite','parcial']#atenção,relacionada
a=[False,True]
